<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainLogic.cs">
    <Files>
      <File FileName="Assets/Scripts/Inspector.cs" Line="15" Column="4" />
      <File FileName="Assets/Scripts/ShooterScript.cs" Line="40" Column="41" />
      <File FileName="Assets/Scripts/CannonRotation.cs" Line="31" Column="9" />
      <File FileName="Assets/Scripts/WeaponRotation.cs" Line="53" Column="10" />
      <File FileName="Assets/Scripts/RocketEngine.cs" Line="23" Column="37" />
      <File FileName="Assets/Scripts/DartsMover.cs" Line="32" Column="2" />
      <File FileName="Assets/Scripts/MainLogic.cs" Line="9" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>