<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/Scritps/SimpleCollisions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scritps/RayCast.cs" Line="1" Column="1" />
      <File FileName="Assets/Scritps/FPS/PlayerMovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scritps/FPS/PlayerShootScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>